name=Morse
version=1.0
author=Arduino, Adafruit
maintainer=Igorello
sentence=Allows you to issue on any pin of the Arduino Morse code.
paragraph=This library allows you to issue on any Arduino pin Morse code in the form of an array of MSer.
category=Signal Input/Output
url=-
architectures=*
